# spring_angular

./: .gitignore  pom.xml
webcore-backend/: pom.xml
webcore-backend/src/main/groovy/com/webcore/: WebcoreApplication.groovy
webcore-backend/src/main/groovy/com/webcore/api/about/: AboutAPIController.groovy  AboutMe.groovy
webcore-backend/src/main/groovy/com/webcore/page/error/: ErrorPage.groovy
webcore-backend/src/main/resources/templates/: error.html
webcore-backend/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
webcore-backend/src/test/groovy/com/webcore/: WebcoreApplicationTests.groovy
webcore-frontend/: pom.xml
webcore-frontend/webcore-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
webcore-frontend/webcore-app/e2e/src/: app.e2e-spec.ts
webcore-frontend/webcore-app/src/app/: app.component.spec.ts  app.component.ts
